{
  "rewrites": [
    {
      "source": "/",
      "destination": "/ar/index.html"
    },
    {
      "source": "/ar",
      "destination": "/ar/index.html"
    },
    {
      "source": "/en",
      "destination": "/en/index.html"
    },
    {
      "source": "/admin",
      "destination": "/admin/login.html"
    },
    {
      "source": "/admin/dashboard",
      "destination": "/admin/dashboard.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
